{
  "domain": "s2jyarbo",
  "name": "S2JYarbo Home Assistant Integration",
  "codeowners": [
    "@steves2j"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "persistent_notification"
  ],
  "documentation": "https://github.com/steves2j/Yarbo_HomeAssistant",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/steves2j/Yarbo_HomeAssistant/issues",
  "loggers": [
    "custom_components.s2jyarbo",
    "paho"
  ],
  "requirements": [
    "paho-mqtt==2.1.0"
  ],
  "version": "0.7.0"
}
